# If tmux attach fails because no session is live, create a new one.
new-session

# Change prefix from C-b to C-f
set -g prefix C-f
unbind C-b

# Delay between prefix and command
set -s escape-time 0

# Windows and panes are 1-indexed
set -g base-index 1
setw -g pane-base-index 1

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# VI movement between panes
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-[ select-window -t :-
bind -r C-] select-window -t :+

# VI pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
setw -g mouse on

# VI keys
setw -g mode-keys vi

# https://github.com/tmux/tmux/issues/543#issuecomment-298193820
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## Support page-up/page-down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

## Support scroll wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# Center the window list
set -g status-justify centre

# New Window / Kill Pane aliases
bind -r C-n new-window -c "#{pane_current_path}"
unbind n

# Visual
set -g status-bg green
set -g pane-border-fg blue
set -g pane-active-border-fg red
set -g window-status-current-fg white
set -g window-status-current-bg red

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# Annoying create window
unbind c

#increase backscroll.
set -g history-limit 20000
