# If tmux attach fails because no session is live, create a new one.
new-session

# Change prefix from C-b to C-f
set -g prefix C-f
unbind C-b

# Delay between prefix and command
set -s escape-time 0

# https://github.com/fish-shell/fish-shell/issues/5699
set -g default-shell /bin/sh
set -g default-command $SHELL

# Windows and panes are 1-indexed
set -g base-index 1
setw -g pane-base-index 1

# Movement between windows
bind -r C-[ select-window -t :-
bind -r C-] select-window -t :+

# Mouse support
setw -g mouse on

# VI keys
setw -g mode-keys vi

## Support page-up/page-down
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

## Support scroll wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Center the window list
set -g status-justify centre

# New Window / Kill Pane aliases
bind -r C-n new-window -c "#{pane_current_path}"
unbind n

# Visual
set -g status-style fg=black,bg=green
set -g window-status-style fg=black
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=red
set -g window-status-current-style fg=black,bg=blue

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# Annoying create window
unbind c

#increase backscroll.
set -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
